# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ata_piix" "hpsa" "usbhid" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/409a07f9-e142-4b91-83ee-e9b176aed6ef";
      fsType = "ext4";
    };

  fileSystems."/mnt/periph_1" = {
    device = "/dev/disk/by-uuid/20d3523d-7c3a-421a-9894-602da368eb37";
    fsType = "ext4";
  };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/8e50a9ea-dcbd-47d1-86e4-e48fb21429ae"; }
    ];

}
