# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "amdgpu" "xhci_pci" "ahci" "usb_storage" "usbhid" "uas" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  hardware.opengl.extraPackages = with pkgs; [ amdvlk ];
  hardware.opengl.extraPackages32 = with pkgs.driversi686Linux; [ amdvlk ];

  hardware.fancontrol = {
    enable = true;
    config = ''
INTERVAL=20
DEVPATH=hwmon0=devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0 hwmon1=devices/pci0000:00/0000:00:03.1/0000:09:00.0
DEVNAME=hwmon0=nvme hwmon1=amdgpu
FCTEMPS=hwmon1/pwm1=hwmon0/temp3_input
FCFANS= hwmon1/pwm1=hwmon1/fan1_input
MINTEMP=hwmon1/pwm1=50
MAXTEMP=hwmon1/pwm1=90
MINSTART=hwmon1/pwm1=150
MINSTOP=hwmon1/pwm1=0
    '';
  };

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/3c174bf7-008b-4769-b1ef-977af293e4cd";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/6F29-3485";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/77651048-fc9b-48ac-bbd1-08c4d16e3256";
      fsType = "ext4";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/654bd0c9-a044-4318-aef7-86902772a3e6"; }
    ];

}
